# boot-model-base

./: README.md  pom.xml
base-app/: pom.xml
base-app/src/main/java/com/sx/: AppApplication.java
base-app/src/main/java/com/sx/controller/: UserController.java
base-app/src/main/resources/: application.properties
base-app/src/test/java/com/sx/: AppApplicationTests.java
base-common/: pom.xml
base-common/src/main/java/com/sx/common/demo/: ErrorCode.java  Result.java
base-common/src/main/java/com/sx/common/result/: ErrorCode.java  Result.java  ResultCode.java  ResultCodeEnum.java  ResultGenerator.java  ServiceResult.java
base-core/: pom.xml
base-core/src/main/java/com/sx/service/user/: UserService.java
base-core/src/main/java/com/sx/service/user/Impl/: UserServiceImpl.java
base-dataaccess/: pom.xml
base-in-api/: pom.xml
base-in-api/src/main/java/com/sx/: InApiApplication.java
base-in-api/src/main/resources/: application.properties
base-in-api/src/test/java/com/xs/: InApiApplicationTests.java
base-management-web/: pom.xml
base-management-web/src/main/java/com/sx/: ManagementWebApplication.java
base-management-web/src/main/resources/: application.properties
base-management-web/src/test/java/com/sx/controller/: ManagementWebApplicationTests.java
base-out-api/: pom.xml
base-out-api/src/main/java/com/sx/: OutApiApplication.java
base-out-api/src/main/java/com/sx/controller/: UserController.java
base-out-api/src/main/resources/: application.properties
base-out-api/src/test/java/com/sx/: OutApiApplicationTests.java
base-web/: pom.xml
base-web/src/main/java/com/sx/: WebApplication.java
base-web/src/main/java/com/sx/controller/: UserController.java
base-web/src/main/resources/: application.properties
base-web/src/test/java/com/sx/: WebApplicationTests.java
